<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TODAY'S LIST</h1>
   
    <div class="weather-container">
        <div id="weather">
            <div class="clock-container">
                <div id="clock"></div>
            </div>
        </div>
        <div class="todo-container">
            <form id="todo-form">
                <input type="text" placeholder="  오늘의  내가  할 일  입력하자!!!" />
            </form>
            <ul id="todo-list"></ul>
        </div>
        <div class="rand-image-container">
            <div id="rand-image"></div>
            <div id="quotes"></div>
        </div>
    </div>
    
    <script src="toDoList.js"></script>
    <script src="clock.js"></script>
    <script src="randImage.js"></script>
    <script src="quotes.js"></script>
    <script src="weather.js"></script>
    <script src="order.js"></script>
</body>
</html>
